<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       .container
       {
        border: 2px solid black;
        border-radius: 20px;
        text-align: center;
        width: 350px;
        padding: 30px 0px;
        margin: 100px auto;
        background-image: url(https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bmlnaHQlMjBza3l8ZW58MHx8MHx8fDA%3D);
        background-size: cover;
       }
       body
       {
        background-image: url(https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bmlnaHQlMjBza3l8ZW58MHx8MHx8fDA%3D);
        background-repeat: no-repeat;
        background-size: cover;
       }
       .items
       {
        margin: 20px 0px;
       }
       .input
       {
        background: transparent;
        border: none;
        color: white;
        margin-left: 150px;
       }
       button
       {
        width: 250px;
        height: 30px;
       }
       .ab
       {
        margin-left: 40px;
       }
       .bc
       {
        width: 250px;
        background: transparent;
        border: none;
        border-bottom: 2px solid white;
       }
       h1,div,a
       {
        color: white;
       }
       ::placeholder
       {
        color: white;
       }
       .container:hover
       {
        box-shadow: 0px 0px 20px white;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">
            <h1>Login</h1>
        </div>
        <div class="items">
            <input type="email" placeholder="Email" class="bc">
        </div>
        <div class="items">
            <input type="password" placeholder="Password" class="bc">
        </div>
        <div class="items ">
            <input type="checkbox">Remember me
            <a href="" class="ab">Forgot password?</a>
        </div>
        <div class="items">
            <button>Submit</button>
        </div>
        <div class="items">
            Don't have an account? <a href="">Regiter</a>
        </div>
    </div>
</body>
</html>